<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Autocomplete_basic</title>
    <style type="text/css" media="screen">
      .dragable {
        transition: background 250ms;
        background: #aaa;
        width: 30px;
        height: 30px;
        position: absolute;
        cursor: move;
        border: 5px solid #444;
        top: 0;
        left: 0;
      }

      .draggable.dragging {
        background: #555;
        pointer-events: none;
      }

      .drop-area {
        display: block;
        transition: background 250ms;
        height: 50px;
        background: #007acc;
        margin: 10px 0;
        color: #fff;
      }

      .drop-area.dropped {
        background: #fee200;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Drag and Drop</h1>
    <div id="drag" class="dragable"></div>

    <ul>
      <li class="drop-area">
        Drop Area 1
      </li>
    </ul>
    <ul>
      <li class="drop-area">
        Drop Area 2
      </li>
    </ul>
    <ul>
      <li class="drop-area">
        Drop Area 3
      </li>
    </ul>
    <ul>
      <li class="drop-area">
        Drop Area 4
      </li>
    </ul>
    <ul>
      <li class="drop-area">
        Drop Area 5
      </li>
    </ul>
    <script src="build/drag-and-drop.js"></script>
  </body>
</html>
